# WS

./: .gitignore  WS.sln
App_Service_Layer/: App_Service_Layer.csproj
App_Service_Layer/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreatePersonDto.cs  CreateProductDto.cs  PersonDto.cs  ProductDto.cs
App_Service_Layer/InterFaces/: ICategoryService.cs  IPersonService.cs  IProductService.cs
App_Service_Layer/Mapping/: CategoryProfile.cs  PersonProfile.cs  ProductProfile.cs
App_Service_Layer/Services/: CategoryService.cs  PersonService.cs  ProductService.cs
App_Service_Layer/Validations/: PersonDtoValidator.cs
Common_Types_Layer/: Common_Types_Layer.csproj
Common_Types_Layer/Dapper/Interfaces/: IRepository.cs
Common_Types_Layer/Interfaces/: IRepository.cs
Common_Types_Layer/Interfaces/Dapper/: IRepository.cs
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/Dapper/: CategoryRepository.cs  PersonRepository.cs  ProductRepository.cs
Data_Access_Layer/DapperRepository/: AbstractRepository.cs  CategoryRepository.cs  PersonRepository.cs  ProductRepository.cs
Model_Layer/Entities/: Categories.cs  Person.cs  Product.cs
Web_Presentation/: Program.cs  Web_Presentation.csproj  Web_Presentation.http  appsettings.json
Web_Presentation/Controllers/: CategoryController.cs  PersonController.cs  ProductController.cs
Web_Presentation/Properties/: launchSettings.json
