<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_Types_Layer\Common_Types_Layer.csproj" />
    <ProjectReference Include="..\Model_Layer\Model_Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EFCore\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

</Project>
