<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\**" />
    <Compile Remove="Tool\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="Tool\**" />
    <None Remove="Enum\**" />
    <None Remove="Tool\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model_Layer\Model_Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\EFCore\" />
    <Folder Include="Implementations\Dapper\" />
    <Folder Include="Implementations\NHibernet\" />
    <Folder Include="Interfaces\EFCore\" />
    <Folder Include="Interfaces\NHibernet\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
